# back-slash-mobile

./: build.gradle  gradle.properties  local.properties
.gitignore/: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/click/tagit/: ClickTagitApplication.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/click/tagit/categorized/: CategorizedFragment.java  MyCategorizedRecyclerViewAdapter.java
app/src/main/java/click/tagit/categorized/dummy/: DummyContent.java
app/src/main/java/click/tagit/custom/glide/: ClickTagItGlideModule.java
app/src/main/java/click/tagit/custom/view/: DividerItemDecoration.java
app/src/main/java/click/tagit/data/remote/: APIClickTagitClient.java  APIConstants.java  APIStatusCode.java  ClickTagitRESTClientSingleton.java
app/src/main/java/click/tagit/data/remote/grievance/: Data.java  FileInfo.java  FileInfoResponse.java
app/src/main/java/click/tagit/data/remote/uploadfile/: UploadFileResponse.java
app/src/main/java/click/tagit/data/remote/uploadtext/: UploadTextQrcodeRequest.java  UploadTextRequest.java
app/src/main/java/click/tagit/detail/: DetailActivity.java  DetailModel.java
app/src/main/java/click/tagit/grievance/: GrievanceFragment.java  MyGrievanceRecyclerViewAdapter.java
app/src/main/java/click/tagit/grievance/dummy/: DummyContent.java
app/src/main/java/click/tagit/qrcode/: DecoderActivity.java  PointsOverlayView.java
app/src/main/java/click/tagit/uncategorized/: MyUncategorizedRecyclerViewAdapter.java  UncategorizedFragment.java
app/src/main/java/click/tagit/uncategorized/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_add_a_photo_black_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_decoder.xml  fragment_categorized.xml  fragment_categorized_list.xml  fragment_grievance.xml  fragment_grievance_list.xml  fragment_uncategorized.xml  fragment_uncategorized_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
