<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.text.TextUtils" />
    <import type="android.view.View" />
    <variable
      name="dataListListener"
      type="click.tagit.grievance.GrievanceFragment.OnListGrievanceFragmentInteractionListener" />
    <variable
      name="data"
      type="click.tagit.data.remote.grievance.Data" />
  </data>

  <LinearLayout
    android:onClick="@{() -> dataListListener.onListFragmentInteraction(data)}"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/image_view_thumbnail"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="@dimen/text_margin"
      android:src="@drawable/ic_add_a_photo_black_24px"
      android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
      android:id="@+id/text_view_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="tags"
      android:layout_margin="@dimen/text_margin"
      android:text="@{data.category}"
      android:textAppearance="?attr/textAppearanceListItem" />
  </LinearLayout>
</layout>
